<html>
 <title>FCLT page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  p{
    font-size: 14px;
      color: #353535;
  }
  i{
    font-size: 12px;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
    h3 {
      font-size: 50px;
      color: #ffffff;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 33px;
      line-height: 1.375em;
      color: #ffffff;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .container-fluid2 b {
      font-size: 16px;
      color: #ff9245;
  }
  .collapse b{
      font-size: 16px;
      color: #3b3c3a;
  }
  .jumbotron {
      background-color: #53abf4;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
   .container-fluid2 {
      padding: 10px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #53abf4;
      font-size: 50px;
  }
  .logo {
      color: #53abf4;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #53abf4;
  }
  .carousel-indicators li {
      border-color: #53abf4;
  }
  .carousel-indicators li.active {
      background-color: #53abf4;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #53abf4;
      border-radius:0;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #53abf4;
      background-color: #fff;
      color: #53abf4;
  }
  .panel-heading {
      color: #fff;
      background-color: #53abf4;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #53abf4;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #53abf4;
      z-index: 9999;
      border: 0;
      font-size: 12px;
      line-height: 1.42857143;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar-brand{
    size: 20px;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #53abf4;
      background-color: #fff;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff;
  }
  .glyphicon {
      font-size: 140px;
      margin-bottom: 20px;
      color: #53abf4;
  }
      .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
      .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #53abf4;
}
.carousel-indicators li {
    border-color: #53abf4;
}
.carousel-indicators li.active {
    background-color: #53abf4;
}
.item h4 {
    font-size: 25px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}
.item span {
    font-style: normal;
}
      .modal {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .modal:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }
}
.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
  </style>
</head>

  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    {% block content %}{% endblock %}
  </body>
</html>